{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'link32'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=link32",
                    "--package=link32"
                ],
                "filter": {
                    "name": "link32",
                    "kind": "bin"
                }
            },
            "args": [
                "-o",
                "main",
                "linked.o",
                "main.o"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'link32'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=link32",
                    "--package=link32"
                ],
                "filter": {
                    "name": "link32",
                    "kind": "bin"
                }
            },
            "args": [
                "-o",
                "main",
                "linked.o",
                "main.o"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}